<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Food delivery Service in India</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:1222px)"   href="phone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img\hand-drawn-healthy-food-logo-design\7841103.jpg" alt="MyOnlinemeal.com">
        </div>
        <ul>
            <li class="item">
                <a href="#home">Home</a>
            </li>
            <li class="item">
                <a href="#services-container">Services</a>
            </li>
            <li class="item">
                <a href="#client-section">Our Clients</a>
            </li>
            <li class="item">
                <a href="#contact">Contact Us</a>
            </li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlinemeal</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto accusamus beatae perferendis ipsa quia
            ut voluptate ab consectetur dolores, illum modi sunt facere deserunt fugit porro ratione aut. Quaerat quis
            doloremque nihil?
        <p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum maxime cupiditate optio voluptates
            perspiciatis sed itaque sequi nihil nobis! Fugit veritatis ipsum corporis nam consequuntur ratione deleniti
            dolorem corrupti, voluptatem, laboriosam voluptates.</p>
        <button class="btn">Order Now</button>
    </section>
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/1.jpg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis assumenda dolor quaerat odio aspernatur deserunt, error in accusantium architecto ipsa temporibus praesentium quia, quisquam velit. Quisquam corrupti aliquid repudiandae repellendus, temporibus voluptas aspernatur cumque?
                </p>
            </div>
            <div class="box">
                <img src="img/2.jpg" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis assumenda dolor quaerat odio aspernatur deserunt, error in accusantium architecto ipsa temporibus praesentium quia, quisquam velit. Quisquam corrupti aliquid repudiandae repellendus, temporibus voluptas aspernatur cumque?
                </p>
            </div>
            <div class="box">
                <img src="img/3.jpg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis assumenda dolor quaerat odio aspernatur deserunt, error in accusantium architecto ipsa temporibus praesentium quia, quisquam velit. Quisquam corrupti aliquid repudiandae repellendus, temporibus voluptas aspernatur cumque?
                </p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-items">
                <img src="img/client1.png" alt="Our Clients">
                <img src="img/client2.png" alt="Our Clients">
                <img src="img/client3.png" alt="Our Clients">
                <img src="img/client4.jpeg" alt="Our Clients">
                <img src="img/client5.png" alt="Our Clients">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter you Name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="name" id="email" placeholder="Enter you Email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="phone" name="name" id="phone" placeholder="Enter you Phone Number">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com  All rights reserved!
        </div>
    </footer>
</body>

</html>