/* CSS Reset */

* {
    margin: 0px;
    padding: 0px;
}


html{
    scroll-behavior: smooth ;
}



/* CSS Variables */

:root {
    --navbar-height: 53px;
}




/* Navigation Bar */

#navbar {
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
    left: 0px;
}


#navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity:0.4;
}



/* Navigation Bar: logo and image */


#logo img {
    height: 70px;
    margin: 5px 5px;
    mix-blend-mode: multiply;
    cursor: pointer;
}





/* Navigation Bar: List Styling  */





#navbar ul {
    display: flex;
    font-family: "Bree Serif", serif;
}





#navbar ul li {
    list-style: none;
    font-size: 2 rem;
}


#navbar ul li a {
    color: white;
    display: block;
    padding: 2px 22px;
    border-radius: 20px;
    text-decoration: none;
}


#navbar ul li a:hover {
    color: black;
    background-color: white;
}




/* Home Section */


#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
}



#home::before {
    content: "";
    position: absolute;
    background:url('img/bg3.jpg') no-repeat center center/cover ;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
    height: 650px;
}

#home h1{
    color: white;
    text-align: center;
    font-family: "Bree Serif", serif;
}

#home p{
    color: white;
    text-align: center;
    font-size: 1.2rem;
    font-family: "Bree Serif", serif;
}



/* Services Section */


#services{
    margin: 34px;
    display: flex;
}

#services .box{
    border: 2px solid brown;
    padding: 34px;
    margin: 3px 6px;
    border-radius: 18px;
    background: rgb(223, 223, 223);
}


 
#services .box img{
    display: block;
    height: 160px;
    margin: auto;
}



#services .box p{
    font-family: "Bree Serif", serif;
    font-size: 0.95rem;
}




/* Client Section */


#client-section{
    height: 344px;
    position: relative;
}


#client-section::before{
   content: "";
   position: absolute;
   background: url('img/bg.jpg');
   width: 100%;
   height: 100%;
   z-index: -1;
   opacity: 0.5;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}


#clients img{
    height: 200px;
    mix-blend-mode: multiply;
}

.client-item{
    padding: 34px;
} 



/* Contact Section */



#contact{
    position: relative;
}


#contact::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.5;
    background: url('img/contactbg.jpg') no-repeat center center/cover;
}


#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}


#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 6px;
    font-size: 1.1rem;
}

#contact-box form{
    width: 40%;
}

#contact-box label{
    font-size: 1.3rem;
    font-family: "Bree Serif", serif;
}

/* Footer */

footer{
    background-color: black;
    color: white;
    padding: 9px 20px;
}
/* Utility classes */


.h-primary{
    font-size: 3.8rem;
    padding: 12px;
    font-family: "Bree Serif", serif;
}



.h-secondary{
    font-size: 2.1rem;
    padding: 12px;
    font-family: "Bree Serif", serif;
}
 


.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 16px;
    font-size: 1.5rem;
    border-radius: 15px;
    cursor: pointer;
}



.center{
    text-align: center;
}
